name="News"
author="CrowkaiT"
author_mail="crowkait@phpboost.com"
author_link="http://www.phpboost.com"
version=2.0
info="This module provides you a news system, with categories management. Complete management of publication date"
date="06/20/05"
compatibility="3.0"
admin="modules"
admin_links="Management => admin_news.php, Add => admin_news_add.php, Categories => admin_news_cat.php, Configuration => admin_news_config.php"
css=1
cache=1
sql_table=2
starteable_page="news.php"
contribution_interface=""
com="news"
note=""
mini_module=""
url_rewrite="# News #\nRewriteRule ^(.*)news/news-([0-9]+)-?([0-9]*)-?([0-9]*)(\+?[^.]*)\.php$ DIR/news/news.php?cat=$2&id=$3&p=$4 [L,QSA]"
;config="a:13:{s:4:"type";i:1;s:11:"activ_pagin";i:1;s:11:"activ_edito";i:1;s:15:"pagination_news";i:5;s:15:"pagination_arch";i:10;s:9:"activ_com";i:1;s:10:"activ_icon";i:1;s:14:"display_author";i:1;s:12:"display_date";i:1;s:8:"nbr_news";s:1:"1";s:10:"nbr_column";i:1;s:5:"edito";s:460:"You want a dynamic site that can accommodate your needs? PHPBoost is for you!<br />\n<br />\nThrough an intuitive administration, you can fully customize your site without any special knowledge. In fact this software has been designed with the intention of making it usable by the greatest number. Take time to discover all the available features. In case of a problem, the community will always be there to support you!<br />\n<br />\nWelcome on your website!";s:11:"edito_title";s:24:"Welcome on your website!";}"