name="F.A.Q"
author="ben.popeye"
author_mail="ben.popeye@phpboost.com"
author_link="http://www.phpboost.com"
version=1.0
info="This module creates a Frequently Asked Questions page."
date="26/02/08"
compatibility="3.0"
admin="modules"
admin_links="Configuration => admin_faq.php, Categories => (Management => admin_faq_cats.php, Add => admin_faq_cats.php?new=1), Questions list => admin_faq.php?p=1, Add a question => management.php?new=1"
css=0
cache=1
sql_table=2
starteable_page="faq.php"
contribution_interface=""
com=0
note=""
mini_module="faq_mini.php => left"
url_rewrite="# FAQ #\nRewriteRule ^(.*)faq/faq-([0-9]+)(\+?[^.]*)\.php(\?question=([0-9]+))?$ DIR/faq/faq.php?id=$2&id_question=$4 [L,QSA]"
;config="a:5:{s:8:"faq_name";s:12:"PHPBoost FAQ";s:8:"num_cols";i:4;s:13:"display_block";b:0;s:11:"global_auth";a:4:{s:3:"r-1";i:1;s:2:"r0";i:1;s:2:"r1";i:3;s:2:"r2";i:3;}s:4:"root";a:3:{s:12:"display_mode";i:0;s:4:"auth";a:4:{s:3:"r-1";i:1;s:2:"r0";i:1;s:2:"r1";i:3;s:2:"r2";i:3;}s:11:"description";s:19:"Welcome on the FAQ!";}}"