name="Online"
author="CrowkaiT"
author_mail="crowkait@phpboost.com"
author_link="http://www.phpboost.com"
version=2.0
info="This module show on your website users online and their level, you can limit the number of members shown."
date="07/20/05"
compatibility="3.0"
admin="modules"
admin_links=""
css=0
cache=1
sql_table=0
starteable_page=""
contribution_interface=""
com=""
note=""
mini_module="online_mini.php => right"
url_rewrite=""
;config="a:2:{s:16:"online_displayed";i:4;s:20:"display_order_online";s:33:"s.level DESC, s.session_time DESC";}"