name="Wiki"
author="ben.popeye"
author_mail="ben.popeye@phpboost.com"
author_link="http://www.phpboost.com"
version=1.2
info="Your members will be able to contribute easily to your website with this module"
date="05/05/07"
compatibility="3.0"
admin="modules"
admin_links="Configuration => admin_wiki.php, Authorization => admin_wiki_groups.php"
css=1
cache=1
sql_table=4
starteable_page="wiki.php"
contribution_interface=""
com="wiki_articles"
note=""
mini_module=""
url_rewrite="# Wiki #\nRewriteRule ^(.*)wiki/([a-z0-9-]+)$ DIR/wiki/wiki.php?title=$2"
;config="a:6:{s:4:"auth";s:71:"a:4:{s:3:"r-1";i:1041;s:2:"r0";i:1299;s:2:"r1";i:4095;s:2:"r2";i:4095;}";s:9:"wiki_name";s:13:"Wiki PHPBoost";s:13:"last_articles";i:0;s:12:"display_cats";i:0;s:10:"index_text";s:715:"Welcome on the wiki module!<br /> <br /> Here are some tips for a good start with this module :<br /> <br /> <ul class="bb_ul"> <li class="bb_li">To configure your module, go to the <a href="/wiki/admin_wiki.php">administration module</a> </li><li class="bb_li">To customize the home page of this module, <a href="/wiki/admin_wiki.php">click here</a> </li><li class="bb_li">To create categories, <a href="/wiki/post.php?type=cat">click here</a> </li><li class="bb_li">To create articles, <a href="/wiki/post.php">click here</a><br /> </li></ul><br /> <br /> For more information about the features of this module, feel free to ask questions on the <a href="http://www.phpboost.org/forum/index.php">support forum</a>";s:10:"count_hits";i:1;}"