name="Shoutbox"
author="CrowkaiT"
author_mail="crowkait@phpboost.com"
author_link="http://www.phpboost.com"
version=2.1
info="This module provides you a shoutbox system."
date="08/08/05"
compatibility="3.0"
admin="modules"
admin_links=""
css=2
sql_table=1
starteable_page=""
contribution_interface=""
cache=1
com=""
note=""
mini_module="shoutbox_mini.php => right"
url_rewrite=""
;config="a:5:{s:16:"shoutbox_max_msg";i:100;s:13:"shoutbox_auth";i:-1;s:23:"shoutbox_forbidden_tags";s:428:"a:26:{i:0;s:5:"title";i:1;s:6:"stitle";i:2;s:5:"style";i:3;s:3:"url";i:4;s:3:"img";i:5;s:5:"quote";i:6;s:4:"hide";i:7;s:4:"list";i:8;s:5:"color";i:9;s:7:"bgcolor";i:10;s:4:"font";i:11;s:4:"size";i:12;s:5:"align";i:13;s:5:"float";i:14;s:3:"sup";i:15;s:3:"sub";i:16;s:6:"indent";i:17;s:3:"pre";i:18;s:5:"table";i:19;s:3:"swf";i:20;s:5:"movie";i:21;s:5:"sound";i:22;s:4:"code";i:23;s:4:"math";i:24;s:6:"anchor";i:25;s:7:"acronym";}";s:17:"shoutbox_max_link";i:2;s:22:"shoutbox_refresh_delay";d:60000;}"