name="Forum"
author="CrowkaiT, ben.popeye"
author_mail="crowkait@phpboost.com, ben.popeye@phpboost.com"
author_link="http://www.phpboost.com"
version=2.0
info="This module provides to your website a fully customizable forum, with lots of moderation options and members functionalities."
date="10/25/05"
compatibility="3.0"
admin="modules"
admin_links="Categories => (Management => admin_forum.php, Add => admin_forum_add.php), Configuration => admin_forum_config.php, Groups => admin_forum_groups.php"
css=1
cache=1
sql_table=8
starteable_page="index.php"
contribution_interface=""
com=""
note=""
mini_module=""
url_rewrite="# Forum #\nRewriteRule ^(.*)forum/forum-([0-9]+)-?([0-9]*)(\+?[^.]*)\.php$ DIR/forum/forum.php?id=$2&p=$3 [L,QSA]\nRewriteRule ^(.*)forum/topic-([0-9]+)-?([0-9]*)-?([0-9]*)-?([0-9]*)(\+?[^.]*)\.php$ DIR/forum/topic.php?id=$2&pt=$3&idm=$4&quote=$5 [L]\nRewriteRule ^(.*)forum/cat-([0-9]+)(\+?[^.]*)\.php$ DIR/forum/index.php?id=$2 [L,QSA]"
;config="a:13:{s:10:"forum_name";s:14:"PHPBoost forum";s:16:"pagination_topic";i:20;s:14:"pagination_msg";i:15;s:9:"view_time";i:2592000;s:11:"topic_track";i:40;s:9:"edit_mark";i:1;s:14:"no_left_column";i:0;s:15:"no_right_column";i:0;s:17:"activ_display_msg";i:1;s:11:"display_msg";s:8:"[Solved]";s:19:"explain_display_msg";s:13:"Topic solved?";s:23:"explain_display_msg_bis";s:15:"Topic unsolved?";s:22:"icon_activ_display_msg";i:1;s:4:"auth";s:19:"a:1:{s:2:"r2";i:7;}";s:17:"display_connexion";i:0;}}"