name="Search"
author="horn"
author_mail="horn@phpboost.com"
author_link="http://www.phpboost.com"
version=1.0
repository=http://www.phpboost.com/repository/main.xml
info="Your members will be able to search contents easily into the whole site"
date="27/01/08"
compatibility=3.0
admin="modules"
admin_links="Gestion => admin_search.php, Weighting => admin_search.php?weighting=true"
css=1
cache=1
sql_table=0
starteable_page="search.php"
contribution_interface=""
cache=1
com=""
note=""
mini_module="search_mini.php => header"
;config="a:2:{s:19:"nb_results_per_page";i:15;s:20:"unauthorized_modules";a:0:{}}"
