#search_form{
	float:right;
	margin-top:20px;
	margin-right:100px;
	padding-top:82px;
}

.search_entry {
	background:url('images/search.png') no-repeat;
	border:none;
	padding-left:30px;
	margin-right:5px;
	padding-top:4px;
	width:104px;
	height:20px;
	font-size:12px;
	color: grey /* #E9ECEF */;
}
.search_entry:hover {
	background:url('images/search.png') no-repeat;
	border:none;	
}
.search_entry:focus {
	background:url('images/search.png') no-repeat;
	border:none;	
}

.search_submit {
	padding-left:0px;
	border:none;
	background:none;
}
.search_submit:hover {
	border:none;
	background:none;
}
.search_submit:focus {
	border:none;
	background:none;
