name="Wiki"
author="ben.popeye"
author_mail="ben.popeye@phpboost.com"
author_link="http://www.phpboost.com"
version=1.2
info="Your members will be able to contribute easily to your website with this module"
date="05/05/07"
compatibility="3.0"
admin="modules"
admin_links="Configuration => admin_wiki.php, Authorization => admin_wiki_groups.php"
css=1
cache=1
sql_table=4
starteable_page="wiki.php"
contribution_interface=""
com="wiki_articles"
note=""
mini_module=""
url_rewrite="# Wiki #\nRewriteRule ^(.*)wiki/([a-z0-9-]+)$ DIR/wiki/wiki.php?title=$2"
;config="a:6:{s:4:"auth";s:71:"a:4:{s:3:"r-1";i:1041;s:2:"r0";i:1299;s:2:"r1";i:4095;s:2:"r2";i:4095;}";s:9:"wiki_name";s:13:"PHPBoost wiki";s:13:"last_articles";i:0;s:12:"display_cats";i:0;s:10:"index_text";s:20:"Welcome on the wiki.";s:10:"count_hits";i:1;}"