name="Statistics"
author="ben.popeye, CrowkaiT"
author_mail="ben.popeye@phpboost.com, crowkait@phpboost.com"
author_link="http://www.phpboost.com"
version=2.0
info="This module provides you a fully featured statistics system."
date="14/07/05"
compatibility="3.0"
admin="tools"
admin_links=""
css=0
cache=0
sql_table=0
starteable_page=""
contribution_interface=""
com=""
note=""
mini_module="stats_mini.php => left"
url_rewrite="# Stats #\nRewriteRule ^(.*)stats/stats-([a-z]+)\.php$ DIR/stats/stats.php?$2=1 [L,QSA]"
;config=""