name="Articles"
author="CrowkaiT"
author_mail="crowkait@phpboost.com"
author_link="http://www.phpboost.com"
version=2.0
info="This module allows you to write articles on multiple pages, with category management (and access level). Users can submit articles (configurable auth level). Complete management of publication date."
date="07/17/05"
compatibility="3.0"
admin="modules"
admin_links="Management => admin_articles.php, Add => admin_articles_add.php, Configuration => admin_articles_config.php, Categories => (Management => admin_articles_cat.php, Add => admin_articles_cat_add.php)"
css=0
cache=1
sql_table=2
starteable_page="articles.php"
contribution_interface=""
com="articles"
note="articles"
url_rewrite="# Articles #\nRewriteRule ^(.*)articles/articles-([0-9]+)-?([0-9]*)-?([0-9]*)(\+?[^.]*)\.php$ DIR/articles/articles.php?cat=$2&id=$3&p=$4 [L,QSA]"
;config="a:5:{s:16:"nbr_articles_max";i:10;s:11:"nbr_cat_max";i:10;s:10:"nbr_column";i:2;s:8:"note_max";i:5;s:9:"auth_root";s:59:"a:4:{s:3:"r-1";i:1;s:2:"r0";i:1;s:2:"r1";i:1;s:2:"r2";i:1;}";}"