name="Gallery"
author="CrowkaiT"
author_mail="crowkait@phpboost.com"
author_link="http://www.phpboost.com"
version=2.0
info="This provides you a fully customizable gallery, thumbnails, massive upload, etc."
date="08/12/05"
compatibility="3.0"
admin="modules"
admin_links="Management => admin_gallery.php, Add pics => admin_gallery_add.php, Categories => (Management => admin_gallery_cat.php, Add => admin_gallery_cat_add.php), Configuration => admin_gallery_config.php"
css=1
cache=1
sql_table=2
starteable_page="gallery.php"
contribution_interface=""
com="gallery"
note="gallery"
mini_module="gallery_mini.php => right"
url_rewrite="# Gallery #\nRewriteRule ^(.*)gallery/gallery-([0-9]+)-?([0-9]*)-?([0-9]*)(\+?[^.]*)\.php$ DIR/gallery/gallery.php?cat=$2&id=$3&p=$4 [L,QSA]"
;config="a:27:{s:5:"width";i:150;s:6:"height";i:150;s:9:"width_max";i:800;s:10:"height_max";i:600;s:10:"weight_max";i:1024;s:7:"quality";i:80;s:5:"trans";i:40;s:4:"logo";s:8:"logo.jpg";s:10:"activ_logo";i:1;s:7:"d_width";i:5;s:8:"d_height";i:5;s:10:"nbr_column";i:4;s:12:"nbr_pics_max";i:16;s:8:"note_max";i:5;s:11:"activ_title";i:1;s:9:"activ_com";i:1;s:10:"activ_note";i:1;s:15:"display_nbrnote";i:1;s:10:"activ_view";i:1;s:10:"activ_user";i:1;s:12:"limit_member";i:10;s:10:"limit_modo";i:25;s:12:"display_pics";i:3;s:11:"scroll_type";i:1;s:13:"nbr_pics_mini";i:2;s:15:"speed_mini_pics";i:6;s:9:"auth_root";s:59:"a:4:{s:3:"r-1";i:1;s:2:"r0";i:3;s:2:"r1";i:7;s:2:"r2";i:7;}";}"