name="Guestbook"
author="CrowkaiT"
author_mail="crowkait@phpboost.com"
author_link="http://www.phpboost.com"
version=2.0
info="This module provide you a guestbook system."
date=07/11/05
compatibility="3.0"
admin="modules"
admin_links=""
css=0
cache=1
sql_table=1
starteable_page="guestbook.php"
contribution_interface=""
com=""
note=""
mini_module="guestbook_mini.php => left"
url_rewrite=""
;config="a:3:{s:14:"guestbook_auth";i:-1;s:24:"guestbook_forbidden_tags";s:52:"a:3:{i:0;s:3:"swf";i:1;s:5:"movie";i:2;s:5:"sound";}";s:18:"guestbook_max_link";i:2;}"