name="Pages"
author="ben.popeye"
author_mail="ben.popeye@phpboost.com"
author_link="http://www.phpboost.com"
version=1.2
info="This module allows you to write pages with an advanced pages management."
date="07/08/07"
compatibility="3.0"
admin="modules"
admin_links="Configuration => admin_pages.php, Management => pages.php"
css=0
cache=1
sql_table=2
starteable_page=""
contribution_interface=""
com="pages"
note=""
mini_module=""
url_rewrite="# Pages #\nRewriteRule ^(.*)pages/([a-z0-9-]+)$ DIR/pages/pages.php?title=$2"
;config="a:3:{s:10:"count_hits";i:1;s:9:"activ_com";i:1;s:4:"auth";s:59:"a:4:{s:3:"r-1";i:5;s:2:"r0";i:7;s:2:"r1";i:7;s:2:"r2";i:7;}";}"