name="Calendar"
author="CrowkaiT"
author_mail="crowkait@phpboost.com"
author_link="http://www.phpboost.com"
version=1.2
info="This module is a fully featured event calendar. Users can post events (configurable auth access)"
date="01/29/06"
compatibility="3.0"
admin="modules"
admin_links=""
css=1
cache=1
sql_table=1
starteable_page="calendar.php"
contribution_interface=""
com="calendar"
note=""
mini_module=""
url_rewrite="# Calendar #\nRewriteRule ^(.*)calendar/calendar-([0-9]+)-([0-9]+)-([0-9]+)-?([0-9]*)\.php$ DIR/calendar/calendar.php?d=$2&m=$3&y=$4&e=$5 [L,QSA]"
;config="a:1:{s:13:"calendar_auth";i:2;}"