name="Multimedia"
author="Gsgsd"
author_mail="liaght@gmail.com"
author_link="http://www.phpboost.com"
version=0.1
info="This module can you display movie and music contents on your PHPboost site!"
date="20/10/08"
compatibility=3.0
admin="modules"
admin_links="Configuration => admin_media_config.php, Categories => (Management => admin_media_cats.php, Add => admin_media_cats.php?new=1), Files => moderation_media.php"
css=0
cache=1
sql_table=2
starteable_page="media.php"
contribution_interface="media_action.php"
com="media"
note="media"
mini_module=""
url_rewrite="# Multimedia #\nRewriteRule ^(.*)media/media-([0-9]+)-?([0-9]*)-?([0-9]*)(\+?[^.]*)\.php$ DIR/media/media.php?id=$2&cat=$3&p=$4 [L,QSA]"
;config="a:6:{s:5:"pagin";i:25;s:10:"nbr_column";i:2;s:8:"note_max";i:5;s:5:"width";i:900;s:6:"height";i:600;s:4:"root";a:10:{s:9:"id_parent";i:-1;s:5:"order";i:1;s:4:"name";s:10:"Multimedia";s:4:"desc";s:93:"<p style="text-align:center"><strong>This the multimedia module for PHPboost 3.0</strong></p>";s:7:"visible";b:1;s:5:"image";s:9:"media.png";s:9:"num_media";i:0;s:9:"mime_type";i:0;s:6:"active";i:4095;s:4:"auth";a:3:{s:3:"r-1";i:1;s:2:"r0";i:3;s:2:"r1";i:7;}}}"