name="Newsletter"
author="ben.popeye"
author_mail="ben.popeye@phpboost.com"
author_link="http://www.phpboost.com"
version=1.2
info="This module provides you a newsletter system, with 3 sending methods. Report to the documentation for further informations."
date="07/11/06"
compatibility="3.0"
admin="modules"
admin_links="Management => admin_newsletter.php, Configuration => admin_newsletter_config.php, Register members => admin_newsletter.php?member_list=1"
css=1
cache=1
sql_table=2
starteable_page=""
contribution_interface=""
com=""
note=""
mini_module="newsletter_mini.php => topfooter"
url_rewrite=""
;config="a:2:{s:11:"sender_mail";s:0:"";s:15:"newsletter_name";s:0:"";}"