name="Weblink"
author="CrowkaiT"
author_mail="crowkait@phpboost.com"
author_link="http://www.phpboost.com"
version=1.4
info="This module provides you a weblink system, with category management (and acess level). Member can submit weblink (configurable authorization level)."
date="07/28/05"
compatibility="3.0"
admin="modules"
admin_links="Management => admin_web.php, Add => admin_web_add.php, Categories => admin_web_cat.php, Configuration => admin_web_config.php"
css=0
cache=1
sql_table=2
starteable_page="web.php"
contribution_interface=""
com="web"
note="web"
mini_module=""
url_rewrite="# Web #\nRewriteRule ^(.*)web/web-([0-9]+)-?([0-9]*)-?([0-9]*)(\+?[^.]*)\.php$ DIR/web/web.php?cat=$2&id=$3&p=$4 [L,QSA]"
;config="a:4:{s:11:"nbr_web_max";i:10;s:11:"nbr_cat_max";i:10;s:10:"nbr_column";i:2;s:8:"note_max";i:5;}"