name="Download"
author="CrowkaiT"
author_mail="crowkait@phpboost.com"
author_link="http://www.phpboost.com"
version=2.0
info="This module allows your members to download files from your website, with category management (and access level). Users can submit files links (authorization level configurable). Complete management of publication date."
date="07/27/05"
compatibility="3.0"
admin="modules"
admin_links="Files list => admin_download.php, Add a file => management.php?new=1, Categories => (Management => admin_download_cat.php, Add => admin_download_cat.php?new=1), Settings => admin_download_config.php, Add file => management.php?new=1"
css=0
cache=1
sql_table=2
starteable_page="download.php"
contribution_interface="management.php"
com="download"
note="download"
mini_module=""
url_rewrite="# Download #\n\nRewriteRule ^(.*)download/category-([0-9]+)-?([0-9]+)?(\+?[^.]*)\.php$ DIR/download/download.php?cat=$2&p=$3 [L,QSA]\nRewriteRule ^(.*)download/download-([0-9]+)(\+?[^.]*)\.php$ DIR/download/download.php?id=$2 [L,QSA]\nRewriteRule ^(.*)download/file-([0-9]+)(\+?[^.]*)\.php$ DIR/download/count.php?id=$2 [L,QSA]"
;config="a:5:{s:12:"nbr_file_max";i:10;s:10:"nbr_column";i:2;s:8:"note_max";i:5;s:13:"root_contents";s:46:"Welcome in the download space of the web site!";s:11:"global_auth";a:3:{s:3:"r-1";i:1;s:2:"r0";i:5;s:2:"r1";i:7;}}"