name="Newsletter"
author="ben.popeye"
author_mail="ben.popeye@phpboost.com"
author_link="http://www.phpboost.com"
version=1.1
info="Ce module vous procure un syst�me de newsletter avec 3 types d'envoi diff�rents, voir la documentation pour davantage d'informations."
date="11/07/06"
compatibility="3.0"
admin="modules"
admin_links="Gestion => admin_newsletter.php, Configuration => admin_newsletter_config.php, Inscrits => admin_newsletter.php?member_list=1"
css=1
cache=1
sql_table=2
starteable_page=""
contribution_interface=""
com=""
note=""
mini_module="newsletter_mini.php => topfooter"
url_rewrite=""
;config="a:2:{s:11:"sender_mail";s:0:"";s:15:"newsletter_name";s:0:"";}"