name="Sondages"
author="CrowkaiT"
author_mail="crowkait@phpboost.com"
author_link="http://www.phpboost.com"
version=2.0
info="Ce module vous permettra de cr�er des sondages, gestion des autorisations et archivage. Gestion de mini sondages en mini module."
date="07/14/05"
compatibility="3.0"
admin="modules"
admin_links="Gestion => admin_poll.php, Ajouter => admin_poll_add.php, Configuration => admin_poll_config.php"
css=0
cache=1
sql_table=2
starteable_page="poll.php"
contribution_interface=""
com=""
note=""
mini_module="poll_mini.php => right"
url_rewrite="# Sondages #\nRewriteRule ^(.*)poll/poll-([0-9]+)-?([0-9]*)-?([0-9]*)\.php$ DIR/poll/poll.php?id=$2&r=$3&p=$4 [L,QSA]"
;config="a:4:{s:9:"poll_auth";i:-1;s:9:"poll_mini";a:1:{i:0;s:1:"1";}s:11:"poll_cookie";s:4:"poll";s:18:"poll_cookie_lenght";i:2592000;}"